# web-asp-net-core

./: AppWeb.sln  New Text Document.txt  database.sql  database2.sql
WebApplication1/: AppWeb.sln  DOAN.csproj  Startup.cs  appsettings.json
WebApplication1/Components/: MenuViewComponent.cs  SanPhamViewComponent.cs  TopNewViewComponent.cs
WebApplication1/Controllers/: AdminController.cs  ChitiethoadonsController.cs  ExportToPDFController.cs  HangsController.cs  HoadonsController.cs  HomeController.cs  NhanviensController.cs  PagesController.cs  SanphamsController.cs  ThongKeController.cs  UsersController.cs
WebApplication1/Helpers/: SessionHelper.cs
WebApplication1/Migrations/: 20200417153612_Initial.Designer.cs  20200417153612_Initial.cs  WEBContextModelSnapshot.cs
WebApplication1/Models/: Admin.cs  Anh.cs  Chitiethoadon.cs  Hang.cs  Hoadon.cs  Item.cs  Khachhang.cs  Magiamgia.cs  Nhanvien.cs  Sanpham.cs  Taikhoan.cs  Users.cs  WEBContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: SanPhamRenpository.cs
WebApplication1/Views/Admin/: DonHangAD.cshtml  NhaSanXuatAD.cshtml  ReportAD.cshtml  SanPhamAD.cshtml  trangchuAD.cshtml
WebApplication1/Views/Chitiethoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/ExportToPDF/: ExportToPDF.cshtml
WebApplication1/Views/Hangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Hoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: ChiTietSanPham.cshtml  GioHang.cshtml  LichSuDonHang.cshtml  LoaiSP.cshtml  Login.cshtml  Registration.cshtml  Success.cshtml  TaiKhoan.cshtml  ThanhToan.cshtml  ThayMatKhau.cshtml  trangchu.cshtml
WebApplication1/Views/Nhanviens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Sanphams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutAD.cshtml
WebApplication1/Views/Shared/Components/Menu/: Default.cshtml
WebApplication1/Views/Shared/Components/SanPham/: Default.cshtml
WebApplication1/Views/ThongKe/: ThongKe.cshtml  print.cshtml
WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/: cookies.txt  gioi-thieu.html  hts-log.txt  san-pham.html  tin-tuc.html
WebApplication1/wwwroot/connect.facebook.net/en_US/: sdk.js
WebApplication1/wwwroot/content/: chinh-sach-bao-mat.html  giao-hang-doi-tra.html  huong-dan-mua-hang.html  huong-dan-thanh-toan.html  tai-khoan-giao-dich.html
WebApplication1/wwwroot/gioi-thieu/: linh-vuc-hoat-dong.html  ve-chung-toi.html
WebApplication1/wwwroot/hts-cache/: new.lst  new.txt  winprofile.ini
WebApplication1/wwwroot/img.sieumua.com/media/wysiwyg/huongdan/BaoKim/: sieumua.com-10_.html
WebApplication1/wwwroot/san-pham/: asus-p550lnvxo221d---core-i7-4510u-2.0ghz_3.1ghz---15.6”---4gb-(xam).html  asus-p550lnvxo221d---core-i7-4510u-2.0ghz_3.1ghz---15.6”---4gb-(xam).html.z  ban-la.html  ban-phim---chuot.html  bao-da.html  bep-dien-tu.html  bep-ga.html  bep-hong-ngoai.html  binh-tam-nuoc-nong.html  bo-do-the-thao-nam-1139.html  bo-ve-sinh.html  canon-bg-e11-–-de-pin-(den).html  canon-bg-e11-–-de-pin-(den).html.z  canon-ef-100-400mm-f-4.5-5.6l-is-usm---ong-kinh-(den).html  canon-ef-14mm-f2.8l-ii-usm-ch---ong-kinh-(den).html  canon-ef-70-200mm-f-2.8l-is-ii-usm---ong-kinh-(trang-phoi-den).html  canon-ef-85mm-f-1.2l-usm-ii---ong-kinh-(den).html  canon-fs300-–-may-quay-the-nho-(xam).html  canon-fs300-–-may-quay-the-nho-(xam).html.z  canon-vixia-hf-m40---may-quay-phim---10x-(den).html  case--op-lung.html  chan-may.html  dell-inspiron-one-2350-mons1405368---core-i3-4000m-2.4ghz---23”-full-hd---8gb---1tb-(bac).html  dell-inspiron-one-2350-mons1405368---core-i3-4000m-2.4ghz---23”-full-hd---8gb---1tb-(bac).html.z  dien-thoai-1132.html  dien-thoai-asus.html  dien-thoai-co-dinh.html  dien-thoai-di-dong.html  dien-thoai-htc.html  dien-thoai-iphone.html  dien-thoai-lenovo.html  dien-thoai-lg.html  dien-thoai-nokia.html  dien-thoai-panasonic.html  dien-thoai-samsung.html  dien-thoai-sony.html  do-dung-gia-dinh.html  do-dung-nha-bep.html  dong-ho-cao-cap.html  dong-ho-thoi-trang.html  (+119 more)
WebApplication1/wwwroot/static.runtime.vn/App_Themes/RUN003C5/: style.css
WebApplication1/wwwroot/themes/css/: main.css
WebApplication1/wwwroot/tin-tuc/: 4-ly-do-de-dau-tu-mot-chiec-ao-khoac-dat-tien.html  khuyen-mai.html  mac-dep.html  panasonic-ra-mat-bo-3-may-anh-compact-moi-261.html  tren-tay-dell-xps-13-(2015)--mong-hon--manh-hon--pin-tot-hon.html  xu-huong-thoi-trang.html  {{item.html  “bat-mi”-mau-smartphone-man-hinh-cong-bi-mat-cua-lg.html  “bat-mi”-mau-smartphone-man-hinh-cong-bi-mat-cua-lg.html.z
WebApplication1/wwwroot/www.mydeal.vn/img/: step-1.html  step-2.html  step-3.html  step-4.html
