<!DOCTYPE html>
<html class="no-js" lang="vi">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <title>Tr&#234;n tay Dell XPS 13 (2015): mỏng hơn, mạnh hơn, pin tốt hơn</title>
    <meta content="Tr&#234;n tay Dell XPS 13 (2015): mỏng hơn, mạnh hơn, pin tốt hơn" name="description" />
    <meta content="Tr&#234;n tay Dell XPS 13 (2015): mỏng hơn, mạnh hơn, pin tốt hơn" name="keywords" />
    <link rel="shortcut icon" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="fb:app_id" content="227481454296289" />

    <meta content="vi_VN" property="og:locale" />
    <meta content="website" property="og:type" />
    <meta content="Tr&#234;n tay Dell XPS 13 (2015): mỏng hơn, mạnh hơn, pin tốt hơn" property="og:title" />
    <meta content="Tr&#234;n tay Dell XPS 13 (2015): mỏng hơn, mạnh hơn, pin tốt hơn" property="og:description" />
    <meta content="http://runecom03.runtime.vn/Uploads/shop90/images/product/img-1420675985-1.jpg" property="og:image" />
    <meta content="http://runecom03.runtime.vn/tin-tuc/tren-tay-dell-xps-13-(2015)--mong-hon--manh-hon--pin-tot-hon.html" property="og:url" />
    <meta content="RUNTIME" property="og:site_name" />

    <link href="/Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/App_Themes/Home/font-awesome.min.css" rel="stylesheet" />
    <link href="/App_Themes/Home/common.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Home/animate.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/jQuery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jQuery/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Scripts/jQuery-ui/jquery-ui.min.js" type="text/javascript"></script>

    <script src="/Scripts/common/fix-height.js" data-img-box=".image-resize" type="text/javascript"></script>
    <script src="/Scripts/common/common.js" type="text/javascript"></script>
    <script src="/Scripts/common/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/common/mycard.js" type="text/javascript"></script>
    <script src="/Scripts/lazyLoad/jquery.lazyload.min.js" type="text/javascript"></script>

    <script src="/Scripts/angularJS/angular.min.js"></script>
    <script src="/Scripts/angularJS/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/spin.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/angular-spinner.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/angular-loading-spinner.js"></script>
    <script src="/app/appMain.js"></script>
    <script src="/app/directives/directive.js"></script>
    <script src="/app/directives/angular-summernote.js"></script>
    <script src="/app/directives/paging.js"></script>
    <script src="/app/services/ajaxServices.js"></script>
    <script src="/app/services/alertsServices.js"></script>
    <link href="http://static.runtime.vn/App_Themes/RUN003C5/style.css" rel="stylesheet" type="text/css" />
    <link href="http://static.runtime.vn/App_Themes/RUN003/responsive.css" rel="stylesheet" type="text/css" />

    

    
</head>
<body ng-app="appMain" style="">
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=227481454296289";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    

<div class="wrapper">
    
        <div class="header">

<script src="/Scripts/common/login.js" type="text/javascript"></script>
    <section class="top-link clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav navbar-nav topmenu-contact pull-left">
                        <li><i class="fa fa-phone"></i> <span>Hotline:0908 77 00 95</span></li>
                    </ul>
                        <ul class="nav navbar-nav navbar-right topmenu  hidden-xs hidden-sm">
                            <li class="order-check"><a href="/kiem-tra-don-hang.html"><i class="fa fa-pencil-square-o"></i> Kiểm tra đơn hàng</a></li>
                            <li class="order-cart"><a href="/gio-hang.html"><i class="fa fa-shopping-cart"></i> Giỏ hàng</a></li>
                            <li class="account-login"><a href="/dang-nhap.html"><i class="fa fa-sign-in"></i> Đăng nhập </a></li>
                            <li class="account-register"><a href="/dang-ky.html"><i class="fa fa-key"></i> Đăng ký </a></li>
                        </ul>
                    <div class="show-mobile hidden-lg hidden-md">
                        <div class="quick-user">
                            <div class="quickaccess-toggle">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="inner-toggle">
                                    <ul class="login links">
                                        <li>
                                            <a href="/dang-ky.html"><i class="fa fa-sign-in"></i> Đăng ký</a>
                                        </li>
                                        <li>
                                            <a href="/dang-nhap.html"><i class="fa fa-key"></i> Đăng nhập</a>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                        <div class="quick-access">
                            <div class="quickaccess-toggle">
                                <i class="fa fa-list"></i>
                            </div>
                            <div class="inner-toggle">
                                <ul class="links">
                                    <li><a id="mobile-wishlist-total" href="/kiem-tra-don-hang.html" class="wishlist"><i class="fa fa-pencil-square-o"></i> Kiểm tra đơn hàng</a></li>
                                    <li><a href="/gio-hang.html" class="shoppingcart"><i class="fa fa-shopping-cart"></i> Giỏ hàng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--Template--
<section class="top-link clearfix" ng-controller="moduleController" ng-init="initTopLinkController('Shop','AccountLogin')">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav navbar-nav topmenu-contact pull-left">
                    <li><i class="fa fa-phone"></i> <span>Hotline:{{shop.Hotline}}</span></li>
                </ul>
                <ul class="nav navbar-nav navbar-right topmenu  hidden-xs hidden-sm" ng-if="accountLogin==null">
                    <li class="order-check"><a href="/kiem-tra-don-hang.html"><i class="fa fa-pencil-square-o"></i> Kiểm tra đơn hàng</a></li>
                    <li class="order-cart"><a href="/gio-hang.html"><i class="fa fa-shopping-cart"></i> Giỏ hàng</a></li>
                    <li class="account-login"><a href="/dang-nhap.html"><i class="fa fa-sign-in"></i> Đăng nhập </a></li>
                    <li class="account-register"><a href="/dang-ky.html"><i class="fa fa-key"></i> Đăng ký </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right topmenu hidden-xs hidden-sm" ng-if="accountLogin!=null">
                    <li class="order-check"><a href="/kiem-tra-don-hang.html"><i class="fa fa-pencil-square-o"></i> Kiểm tra đơn hàng</a></li>
                    <li class="order-cart"><a href="/gio-hang.html"><i class="fa fa-shopping-cart"></i> Giỏ hàng</a></li>
                    <li class="webmaster"><a href="/admin"><i class="fa fa-gears"></i> Quản trị website</a></li>
                    <li class="account-info">
                        <a href="/thong-tin-tai-khoan.html">{{accountLogin.Email}}</a>
                        <a class="account-logout" id="btnLogOff" href="javascript:void(0)" title="">[Thoát] </a>
                    </li>
                </ul>
                <div class="show-mobile hidden-lg hidden-md">
                    <div class="quick-user">
                        <div class="quickaccess-toggle">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="inner-toggle">
                            <ul class="login links" ng-if="accountLogin==null">
                                <li>
                                    <a href="/dang-ky.html"><i class="fa fa-sign-in"></i> Đăng ký</a>
                                </li>
                                <li>
                                    <a href="/dang-nhap.html"><i class="fa fa-key"></i>Đăng nhập</a>
                                </li>
                            </ul>
                            <ul class="login links" ng-if="accountLogin!=null">
                                <li ng-if="accountLogin.AccountTypeId==1">
                                    <a href="/admin"><i class="fa fa-gears"></i> Quản trị website</a>
                                </li>
                                <li>
                                    <a href="/thong-tin-tai-khoan.html">{{accountLogin.Email}}</a>
                                </li>
                                <li>
                                    <a id="btnLogOff2" href="javascript:void(0)"><i class="fa fa-sign-out"></i> [Thoát] </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="quick-access">
                        <div class="quickaccess-toggle">
                            <i class="fa fa-list"></i>
                        </div>
                        <div class="inner-toggle">
                            <ul class="links">
                                <li><a id="mobile-wishlist-total" href="/kiem-tra-don-hang.html" class="wishlist"><i class="fa fa-pencil-square-o"></i> Kiểm tra đơn hàng</a></li>
                                <li><a href="/gio-hang.html" class="shoppingcart"><i class="fa fa-shopping-cart"></i> Giỏ hàng</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
--End-->

        <section class="header-content clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col-sm-12 header-left text-center">
                        <div class="logo">
                            <a href="/" title="">
                                <img alt="C&#212;NG TY TNHH PH&#193;T TRIỂN C&#212;NG NGHỆ RUNTIME" src="/Uploads/shop90/images/banner(1).png" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-xs-12 col-sm-12 header-right">
                        <div class="sale-policy clearfix hidden-sm hidden-xs">
                            <ul class="clearfix">
                                <li class="shipping">
                                    <i class="fa fa-truck"></i><span>
                                        Giao hàng miễn phí
                                    </span>
                                </li>
                                <li class="payment">
                                    <i class="fa fa-money"></i><span>
                                        Thanh toán linh hoạt
                                    </span>
                                </li>
                                <li class="return">
                                    <i class="fa fa-refresh"></i><span>
                                        Trả hàng trong 30 ngày
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-sm-7 col-xs-12 top-search">
                                <div class="search-mobile hidden-md hidden-lg">
                                    <div class="input-cat form-search clearfix">
                                        <div class="form-search-controls  input-group">
                                            <input type="text" name="search" id="txtsearch1" onblur="if(this.value=='')this.value='Tìm kiếm...'" onfocus="if(this.value=='Tìm kiếm...')this.value=''" value="T&#236;m kiếm..." />
                                            <span class="input-group-btn">
                                                <button class="btn btn-search" title="Search" type="button" id="btnsearch1" value="Search">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="search hidden-sm hidden-xs">
                                    <div class="input-cat form-search clearfix">
                                        <div class="form-search-controls">
                                            <input type="text" name="search" id="txtsearch" onblur="if(this.value=='')this.value='Tìm kiếm...'" onfocus="if(this.value=='Tìm kiếm...')this.value=''" value="T&#236;m kiếm..." />
                                            <div class="select-categories">
                                                <select name="lbgroup" id="lbgroup">
                                                            <option value="0" selected="selected">Tất cả</option>
                                                            <option class="option-1" value="1130">M&#225;y ảnh &amp; M&#225;y quay phim</option>
                                                            <option class="option-1" value="1131">M&#225;y để b&#224;n &amp; Laptop</option>
                                                            <option class="option-1" value="1132">Điện thoại</option>
                                                            <option class="option-1" value="1133">M&#225;y t&#237;nh bảng</option>
                                                            <option class="option-1" value="1134">Thời trang</option>
                                                            <option class="option-1" value="1135">H&#224;ng gia dụng</option>
                                                </select>
                                            </div>
                                        </div>
                                        <button class="btn btn-search" title="Search" type="button" id="btnsearch" value="Search">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-5 col-xs-12 top-cart">
                                <div class="cart">
                                    <div class="heading">
                                        <a href="/gio-hang.html">
                                            <span class="icon">icon</span><span id="cart-total">
                                                0
                                                sp - 0đ
                                            </span><i class="fa fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript">
            $("#btnsearch").click(function () {
                SearchProduct();
            });
            $("#txtsearch").keydown(function (event) {
                if (event.keyCode == 13) {
                    SearchProduct();
                }
            });
            $("#btnsearch1").click(function () {
                SearchProduct1();
            });
            $("#txtsearch1").keydown(function (event) {
                if (event.keyCode == 13) {
                    SearchProduct1();
                }
            });
            function SearchProduct() {
                var key = $('#txtsearch').val();
                if (key == '' || key == 'Tìm kiếm...') {
                    $('#txtsearch').focus();
                    return;
                }
                var group = $('#lbgroup').val();
                window.location = '/tim-kiem.html?group=' + group + '&key=' + key;
            }
            function SearchProduct1() {
                var key = $('#txtsearch1').val();
                if (key == '' || key == 'Tìm kiếm...') {
                    $('#txtsearch1').focus();
                    return;
                }
                var group = 0;
                window.location = '/tim-kiem.html?group=' + group + '&key=' + key;
            }
        </script>
    <!--Template--
    <section ng-controller="moduleController" ng-init="initHeaderController('Shop','MyCart','ProductGroups','Search')">
        <section class="header-banner" ng-if="shop.IsBanner==true" ng-class="{'container': shop.IsFixed==false}">
            <a href="/"><img ng-src="{{shop.BannerImage}}" class="img-responsive"></a>
        </section>
        <section class="header-content clearfix" ng-if="shop.IsBanner==false">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col-sm-12 header-left text-center">
                        <div class="logo">
                            <a href="/" title="">
                                <img alt="{{shop.Name}}" ng-src="{{shop.Logo}}" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-xs-12 col-sm-12 header-right">
                        <div class="sale-policy clearfix hidden-sm hidden-xs">
                            <ul class="clearfix">
                                <li class="shipping">
                                    <i class="fa fa-truck"></i><span>
                                        Giao hàng miễn phí
                                    </span>
                                </li>
                                <li class="payment">
                                    <i class="fa fa-money"></i><span>
                                        Thanh toán linh hoạt
                                    </span>
                                </li>
                                <li class="return">
                                    <i class="fa fa-refresh"></i><span>
                                        Trả hàng trong 30 ngày
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="cart">
                            <div class="heading">
                                <a href="/gio-hang.html">
                                    <span class="icon">icon</span><span id="cart-total">
                                        {{myCart.ModelSM_OrderDetail.length}}
                                        sp - {{myCart.TotalAmount|number:0}}đ
                                    </span><i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="box-cart-dropdown" ng-if="myCart.ModelSM_OrderDetail.length>0">
                                <div class="box-cart-dropdown-block">
                                    <div class="total">
                                        Có <a href="/gio-hang.html"><span>{{myCart.ModelSM_OrderDetail.length}}</span> sản phẩm</a>
                                        trong giỏ.<br />
                                    </div>
                                    <ul>
                                        <li class="clearfix" ng-repeat="item in myCart.ModelSM_OrderDetail">
                                            <figure class="image">
                                                <a href="/san-pham/{{item.ProductCode}}.html">
                                                    <img alt="{{item.ProductName}}" ng-src="{{item.ProductImage}}" class="img-responsive" />
                                                </a>
                                            </figure>
                                            <div class="name">
                                                <a href="/san-pham/{{item.ProductCode}}.html">{{item.ProductName}}</a>
                                                <div>
                                                    {{item.Quantity}} x <span class="price">
                                                        {{item.Price|number:0}}₫
                                                    </span>
                                                </div>
                                            </div>
                                            <span class="remove_link">
                                                <a href="javascript:void(0);" class="remove-cart" ng-click="removeItemCart(item)"><i class="fa fa-times-circle"></i></a>
                                            </span>
                                        </li>
                                    </ul>
                                    <div class="cart-payment">
                                        <div class="amount">
                                            Tổng tiền: <strong>
                                                {{myCart.TotalAmount|number:0}}₫
                                            </strong>
                                        </div>
                                        <div class="btn-payment">
                                            <a class="btn btn-default" href="/thanh-toan.html">Đặt hàng &amp; Thanh toán</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search hidden-sm hidden-xs">
                            <div class="input-cat form-search clearfix">
                                <div class="form-search-controls">
                                    <input type="text" name="search" id="txtsearch" onblur="if(this.value=='')this.value='Tìm kiếm...'"
                                           onfocus="if(this.value=='Tìm kiếm...')this.value=''" ng-model="search.Key" />
                                    <div class="select-categories">
                                        <select name="lbgroup" id="lbgroup" ng-model="search.ProductGroupId" ng-init="search.ProductGroupId=ProductGroups[0].Id||search.ProductGroupId"
                                                ng-options="item.Id as item.Name for item in ProductGroups"></select>
                                    </div>
                                </div>
                                <button class="btn btn-search" title="Search" type="button" id="btnsearch" value="Search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="social-group">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript">
                $("#btnsearch").click(function () {
                    SearchProduct();
                });
                $("#txtsearch").keydown(function (event) {
                    if (event.keyCode == 13) {
                        SearchProduct();
                    }
                });
                function SearchProduct() {
                    var key = $('#txtsearch').val();
                    if (key == '' || key == 'Tìm kiếm...') {
                        $('#txtsearch').focus();
                        return;
                    }
                    var group = angular.element(document.getElementById('lbgroup')).scope().search.ProductGroupId;
                    window.location = '/tim-kiem.html?group=' + group + '&key=' + key;
                }
        </script>
    </section>
    --End-->

    <section class="navigation-menu clearfix">
        <div class="container">
            <div class="menu-top">
                <div class="row">
                    <div class="col-md-3">
                        <div class="menu-cate menu-quick-select">
                            <div class="menu-cate-title">
                                <span><i class="fa fa-th-list"></i><a href="/san-pham.html">Danh mục sản phẩm</a></span>
                                <i class="fa fa-chevron-circle-down"></i>
                            </div>
                            <ul class="menu-cate-content">
                                    <li>
                                        <a href="/san-pham/may-anh-may-quay-phim-1130">
                                                <i class="icon-menu fa /Uploads/shop90/images/icon/i_catelogy_7-20x20_png_pagespeed_ce_kzOx8kw31-.png"></i>
                                            M&#225;y ảnh &amp; M&#225;y quay phim<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span>
                                        </a>
                                            <div class="sub-menu hidden-xs">
                                                <ul class="colum0">
                                                        <li>
                                                            <a href="/san-pham/may-quay-phim">M&#225;y quay phim</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/may-quy-phim-sony">M&#225;y quy phim Sony</a></li>
                                                                        <li><a href="/san-pham/may-quay-phim-panasonic">M&#225;y quay phim Panasonic</a></li>
                                                                        <li><a href="/san-pham/may-quay-phim-canon">M&#225;y quay phim Canon</a></li>
                                                                        <li><a href="/san-pham/may-quay-phim-jvc">M&#225;y quay phim JVC</a></li>
                                                                </ul>
                                                        </li>
                                                        <li>
                                                            <a href="/san-pham/may-anh-so-1140">M&#225;y ảnh số</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/may-anh-canon">M&#225;y ảnh Canon</a></li>
                                                                        <li><a href="/san-pham/may-anh-panasonic">M&#225;y ảnh Panasonic</a></li>
                                                                        <li><a href="/san-pham/may-anh-samsung">M&#225;y ảnh Samsung</a></li>
                                                                        <li><a href="/san-pham/may-anh-sony">M&#225;y ảnh Sony</a></li>
                                                                        <li><a href="/san-pham/may-anh-nikon">M&#225;y ảnh Nikon</a></li>
                                                                        <li><a href="/san-pham/may-anh-casio-1411">M&#225;y ảnh Casio</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                                <ul class="colum1">
                                                        <li>
                                                            <a href="/san-pham/bo-do-the-thao-nam-1139">Bộ Đồ Thể Thao Nam</a>
                                                        </li>
                                                        <li>
                                                            <a href="/san-pham/phu-kien">Phụ kiện</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/chan-may">Ch&#226;n m&#225;y</a></li>
                                                                        <li><a href="/san-pham/pin--sac">Pin, Sạc</a></li>
                                                                        <li><a href="/san-pham/the-nho">Thẻ nhớ</a></li>
                                                                        <li><a href="/san-pham/lens-hood">Lens hood</a></li>
                                                                        <li><a href="/san-pham/bo-ve-sinh">Bộ vệ sinh</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li>
                                        <a href="/san-pham/may-de-ban---laptop">
                                                <i class="icon-menu fa /Uploads/shop90/images/icon/i_catelogy_5-20x20_png_pagespeed_ce_ou8xCNG4YJ.png"></i>
                                            M&#225;y để b&#224;n &amp; Laptop<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span>
                                        </a>
                                            <div class="sub-menu hidden-xs">
                                                <ul class="colum0">
                                                        <li>
                                                            <a href="/san-pham/may-de-ban">M&#225;y để b&#224;n</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/may-tinh-hp">M&#225;y t&#237;nh HP</a></li>
                                                                        <li><a href="/san-pham/may-tinh-dell">M&#225;y tinh Dell</a></li>
                                                                        <li><a href="/san-pham/may-tinh-lenovo">M&#225;y tinh Lenovo</a></li>
                                                                        <li><a href="/san-pham/may-tinh-acer">M&#225;y tinh Acer</a></li>
                                                                        <li><a href="/san-pham/may-tinh-asus">M&#225;y tinh Asus</a></li>
                                                                </ul>
                                                        </li>
                                                        <li>
                                                            <a href="/san-pham/phu-kien-may-tinh">Phụ kiện m&#225;y t&#237;nh</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/tui-xach">T&#250;i x&#225;ch</a></li>
                                                                        <li><a href="/san-pham/ram">Ram</a></li>
                                                                        <li><a href="/san-pham/pin---sac">Pin &amp; Sạc</a></li>
                                                                        <li><a href="/san-pham/ban-phim---chuot">B&#224;n ph&#237;m &amp; chuột</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                                <ul class="colum1">
                                                        <li>
                                                            <a href="/san-pham/laptop">Laptop</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/laptop-dell">Laptop Dell</a></li>
                                                                        <li><a href="/san-pham/laptop-asus">Laptop Asus</a></li>
                                                                        <li><a href="/san-pham/laptop-acer">Laptop Acer</a></li>
                                                                        <li><a href="/san-pham/laptop-hp">Laptop Hp</a></li>
                                                                        <li><a href="/san-pham/laptop-sony">Laptop Sony</a></li>
                                                                        <li><a href="/san-pham/laptop-lenovo">Laptop Lenovo</a></li>
                                                                        <li><a href="/san-pham/laptop-toshiba">Laptop Toshiba</a></li>
                                                                        <li><a href="/san-pham/laptop-samsung">Laptop Samsung</a></li>
                                                                        <li><a href="/san-pham/laptop-apple">Laptop Apple</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li>
                                        <a href="/san-pham/dien-thoai-1132">
                                                <i class="icon-menu fa "></i>
                                            Điện thoại<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span>
                                        </a>
                                            <div class="sub-menu hidden-xs">
                                                <ul class="colum0">
                                                        <li>
                                                            <a href="/san-pham/dien-thoai-di-dong">Điện thoại di động</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/dien-thoai-samsung">Điện thoại Samsung</a></li>
                                                                        <li><a href="/san-pham/dien-thoai-sony">Điện thoại Sony</a></li>
                                                                        <li><a href="/san-pham/dien-thoai-iphone">Điện thoại IPhone</a></li>
                                                                        <li><a href="/san-pham/dien-thoai-lg">Điện thoại LG</a></li>
                                                                        <li><a href="/san-pham/dien-thoai-nokia">Điện thoại Nokia</a></li>
                                                                        <li><a href="/san-pham/dien-thoai-asus">Điện thoại Asus</a></li>
                                                                        <li><a href="/san-pham/dien-thoai-htc">Điện thoại HTC</a></li>
                                                                        <li><a href="/san-pham/dien-thoai-lenovo">Điện thoại Lenovo</a></li>
                                                                </ul>
                                                        </li>
                                                        <li>
                                                            <a href="/san-pham/phu-kien-dien-thoai">Phụ kiện điện thoại</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/pin-dien-thoai">Pin điện thoại</a></li>
                                                                        <li><a href="/san-pham/sac-dien-thoai">Sạc điện thoại</a></li>
                                                                        <li><a href="/san-pham/bao-da">Bao da</a></li>
                                                                        <li><a href="/san-pham/phu-kien-khac">Phụ kiện kh&#225;c</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                                <ul class="colum1">
                                                        <li>
                                                            <a href="/san-pham/dien-thoai-co-dinh">Điện thoại cố định</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/dien-thoai-panasonic">Điện thoại Panasonic</a></li>
                                                                        <li><a href="/san-pham/hang-khac">H&#227;ng kh&#225;c</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li>
                                        <a href="/san-pham/may-tinh-bang">
                                                <i class="icon-menu fa /Uploads/shop90/images/icon/i_catelogy_3-20x20_png_pagespeed_ce_j-iqkcibbN.png"></i>
                                            M&#225;y t&#237;nh bảng<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span>
                                        </a>
                                            <div class="sub-menu hidden-xs">
                                                <ul class="colum0">
                                                        <li>
                                                            <a href="/san-pham/theo-hang">Theo h&#227;ng</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/tablet-apple">Tablet Apple</a></li>
                                                                        <li><a href="/san-pham/tablet-samsung">Tablet Samsung</a></li>
                                                                        <li><a href="/san-pham/tablet-acer">Tablet Acer</a></li>
                                                                        <li><a href="/san-pham/tablet-asus">Tablet Asus</a></li>
                                                                        <li><a href="/san-pham/tablet-sony">Tablet Sony</a></li>
                                                                        <li><a href="/san-pham/tablet-coby">Tablet Coby</a></li>
                                                                        <li><a href="/san-pham/tablet-msi">Tablet MSI</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                                <ul class="colum1">
                                                        <li>
                                                            <a href="/san-pham/phu-kien-tablet">Phụ kiện Tablet</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/tui-xach-cho-tablet">T&#250;i x&#225;ch cho Tablet</a></li>
                                                                        <li><a href="/san-pham/case--op-lung">Case, Ốp lưng</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li>
                                        <a href="/san-pham/thoi-trang">
                                                <i class="icon-menu fa /Uploads/shop90/images/icon/i_catelogy_4-20x20_png_pagespeed_ce_J1kY_BybUA.png"></i>
                                            Thời trang<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span>
                                        </a>
                                            <div class="sub-menu hidden-xs">
                                                <ul class="colum0">
                                                        <li>
                                                            <a href="/san-pham/thoi-trang-nam">Thời trang nam</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/giay-dep-nam">Giầy d&#233;p nam</a></li>
                                                                        <li><a href="/san-pham/tui---vi-nam">T&#250;i &amp; V&#237; nam</a></li>
                                                                        <li><a href="/san-pham/phu-kien-nam">Phụ kiện nam</a></li>
                                                                        <li><a href="/san-pham/quan-ao-nam">Quần &#225;o nam</a></li>
                                                                </ul>
                                                        </li>
                                                        <li>
                                                            <a href="/san-pham/trang-suc----dong-ho">Trang sức  &amp; Đồng hồ</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/trang-suc-thoi-trang">Trang sức thời trang</a></li>
                                                                        <li><a href="/san-pham/trang-suc-cao-cap">Trang sức cao cấp</a></li>
                                                                        <li><a href="/san-pham/dong-ho-thoi-trang">Đồng hồ thời trang</a></li>
                                                                        <li><a href="/san-pham/dong-ho-cao-cap">Đồng hồ cao cấp</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                                <ul class="colum1">
                                                        <li>
                                                            <a href="/san-pham/thoi-trang-nu">Thời trang nữ</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/phu-kien-nu">Phụ kiện nữ</a></li>
                                                                        <li><a href="/san-pham/tui---vi-nu">T&#250;i &amp; V&#237; nữ</a></li>
                                                                        <li><a href="/san-pham/quan-ao-nu">Quần &#225;o nữ</a></li>
                                                                        <li><a href="/san-pham/giay-dep-nu">Giầy d&#233;p nữ</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li>
                                        <a href="/san-pham/hang-gia-dung">
                                                <i class="icon-menu fa /Uploads/shop90/images/icon/i_catelogy_9-20x20_png_pagespeed_ce_G4vH-e1_d9.png"></i>
                                            H&#224;ng gia dụng<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span>
                                        </a>
                                            <div class="sub-menu hidden-xs">
                                                <ul class="colum0">
                                                        <li>
                                                            <a href="/san-pham/do-dung-gia-dinh">Đồ d&#249;ng gia đ&#236;nh</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/quat-may---quat-phun-suong">Quạt m&#225;y &amp; quat phun sương</a></li>
                                                                        <li><a href="/san-pham/ban-la">B&#224;n l&#224;</a></li>
                                                                        <li><a href="/san-pham/may-xay-toc">M&#225;y xấy t&#243;c</a></li>
                                                                        <li><a href="/san-pham/may-hut-bui">M&#225;y h&#250;t bụi</a></li>
                                                                        <li><a href="/san-pham/binh-tam-nuoc-nong">B&#236;nh tắm nước n&#243;ng</a></li>
                                                                        <li><a href="/san-pham/may-loc-nuoc">M&#225;y lọc nước</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                                <ul class="colum1">
                                                        <li>
                                                            <a href="/san-pham/do-dung-nha-bep">Đồ d&#249;ng nh&#224; bếp</a>
                                                                <ul class="subview-menu">
                                                                        <li><a href="/san-pham/noi-com-dien">Nồi cơm điện</a></li>
                                                                        <li><a href="/san-pham/noi-ap-suat">Nồi &#225;p suất</a></li>
                                                                        <li><a href="/san-pham/bep-ga">Bếp ga</a></li>
                                                                        <li><a href="/san-pham/bep-dien-tu">Bếp điện tử</a></li>
                                                                        <li><a href="/san-pham/bep-hong-ngoai">Bếp hồng ngoại</a></li>
                                                                        <li><a href="/san-pham/lo-vi-song">L&#242; vi s&#243;ng</a></li>
                                                                        <li><a href="/san-pham/lo-nuong">L&#242; nướng</a></li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                            </div>
                                    </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9 ">
                        <nav class="navbar nav-menu">
                            <div class="navbar-header">
                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <nav id="mobile-menu" class="mobile-menu collapse navbar-collapse">
                                <ul class='menu nav navbar-nav'><li class="level0"><a class='' href='/trang-chu.html'><span>Trang chủ</span></a></li>
<li class="level0"><a class='' href='/gioi-thieu.html'><span>Giới thiệu</span></a></li>
<li class="level0"><a class='' href='/san-pham.html'><span>Sản phẩm</span></a></li>
<li class="level0"><a class='' href='/tin-tuc.html'><span>Tin tức</span></a></li>
<li class="level0"><a class='' href='/lien-he.html'><span>Liên hệ</span></a></li>
<li class="level0"><a class='' href='/content/chinh-sach-bao-mat.html'><span>Điểu khoản sử dụng</span></a></li>
</ul class='menu nav navbar-nav'>
                            </nav>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script type="text/javascript">
    $(document).ready(function () {
        var str = location.href.toLowerCase();
        $("ul.menu li a").each(function () {
            if (str.indexOf(this.href.toLowerCase()) >= 0) {
                $("ul.menu li").removeClass("active");
                $(this).parent().addClass("active");
            }
        });
    });
</script>
<!--Template--
<section class="navigation-menu clearfix">
    <div class="container">
        <div class="menu-top">
            <div class="row">
                <div class="col-md-3">
                    <div class="menu-cate menu-quick-select">
                        <div class="menu-cate-title">
                            <span><i class="fa fa-th-list"></i><a href="/san-pham.html">Danh mục sản phẩm</a></span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </div>
                        <ul class="menu-cate-content">
                            <li>
                                <a href="/san-pham/may-anh-may-quay-phim-1130"><i class="fa /Uploads/shop90/images/icon/i_catelogy_7-20x20_png_pagespeed_ce_kzOx8kw31-.png"></i>Máy ảnh &amp; Máy quay phim<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span></a>
                                <div class="sub-menu hidden-xs">
                                    <ul class="colum0">
                                        <li>
                                            <a href="/san-pham/may-quay-phim">Máy quay phim</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/may-quy-phim-sony">Máy quy phim Sony</a></li>
                                                <li><a href="/san-pham/may-quay-phim-panasonic">Máy quay phim Panasonic</a></li>
                                                <li><a href="/san-pham/may-quay-phim-canon">Máy quay phim Canon</a></li>
                                                <li><a href="/san-pham/may-quay-phim-jvc">Máy quay phim JVC</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/san-pham/may-anh-so-1140">Máy ảnh số</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/may-anh-canon">Máy ảnh Canon</a></li>
                                                <li><a href="/san-pham/may-anh-panasonic">Máy ảnh Panasonic</a></li>
                                                <li><a href="/san-pham/may-anh-samsung">Máy ảnh Samsung</a></li>
                                                <li><a href="/san-pham/may-anh-sony">Máy ảnh Sony</a></li>
                                                <li><a href="/san-pham/may-anh-nikon">Máy ảnh Nikon</a></li>
                                                <li><a href="/san-pham/may-anh-casio-1411">Máy ảnh Casio</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="colum1">
                                        <li>
                                            <a href="/san-pham/bo-do-the-thao-nam-1139">Bộ Đồ Thể Thao Nam</a>
                                        </li>
                                        <li>
                                            <a href="/san-pham/phu-kien">Phụ kiện</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/chan-may">Chân máy</a></li>
                                                <li><a href="/san-pham/pin--sac">Pin, Sạc</a></li>
                                                <li><a href="/san-pham/the-nho">Thẻ nhớ</a></li>
                                                <li><a href="/san-pham/lens-hood">Lens hood</a></li>
                                                <li><a href="/san-pham/bo-ve-sinh">Bộ vệ sinh</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="/san-pham/may-de-ban---laptop"><i class="fa /Uploads/shop90/images/icon/i_catelogy_5-20x20_png_pagespeed_ce_ou8xCNG4YJ.png"></i>Máy để bàn &amp; Laptop<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span></a>
                                <div class="sub-menu hidden-xs">
                                    <ul class="colum0">
                                        <li>
                                            <a href="/san-pham/may-de-ban">Máy để bàn</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/may-tinh-hp">Máy tính HP</a></li>
                                                <li><a href="/san-pham/may-tinh-dell">Máy tinh Dell</a></li>
                                                <li><a href="/san-pham/may-tinh-lenovo">Máy tinh Lenovo</a></li>
                                                <li><a href="/san-pham/may-tinh-acer">Máy tinh Acer</a></li>
                                                <li><a href="/san-pham/may-tinh-asus">Máy tinh Asus</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/san-pham/phu-kien-may-tinh">Phụ kiện máy tính</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/tui-xach">Túi xách</a></li>
                                                <li><a href="/san-pham/ram">Ram</a></li>
                                                <li><a href="/san-pham/pin---sac">Pin &amp; Sạc</a></li>
                                                <li><a href="/san-pham/ban-phim---chuot">Bàn phím &amp; chuột</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="colum1">
                                        <li>
                                            <a href="/san-pham/laptop">Laptop</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/laptop-dell">Laptop Dell</a></li>
                                                <li><a href="/san-pham/laptop-asus">Laptop Asus</a></li>
                                                <li><a href="/san-pham/laptop-acer">Laptop Acer</a></li>
                                                <li><a href="/san-pham/laptop-hp">Laptop Hp</a></li>
                                                <li><a href="/san-pham/laptop-sony">Laptop Sony</a></li>
                                                <li><a href="/san-pham/laptop-lenovo">Laptop Lenovo</a></li>
                                                <li><a href="/san-pham/laptop-toshiba">Laptop Toshiba</a></li>
                                                <li><a href="/san-pham/laptop-samsung">Laptop Samsung</a></li>
                                                <li><a href="/san-pham/laptop-apple">Laptop Apple</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="/san-pham/dien-thoai"><i class="fa /Uploads/shop90/images/icon/i_catelogy_1-20x20_png_pagespeed_ce_PERI51fsF7.png"></i>Điện thoại<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span></a>
                                <div class="sub-menu hidden-xs">
                                    <ul class="colum0">
                                        <li>
                                            <a href="/san-pham/dien-thoai-di-dong">Điện thoại di động</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/dien-thoai-samsung">Điện thoại Samsung</a></li>
                                                <li><a href="/san-pham/dien-thoai-sony">Điện thoại Sony</a></li>
                                                <li><a href="/san-pham/dien-thoai-iphone">Điện thoại IPhone</a></li>
                                                <li><a href="/san-pham/dien-thoai-lg">Điện thoại LG</a></li>
                                                <li><a href="/san-pham/dien-thoai-nokia">Điện thoại Nokia</a></li>
                                                <li><a href="/san-pham/dien-thoai-asus">Điện thoại Asus</a></li>
                                                <li><a href="/san-pham/dien-thoai-htc">Điện thoại HTC</a></li>
                                                <li><a href="/san-pham/dien-thoai-lenovo">Điện thoại Lenovo</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/san-pham/phu-kien-dien-thoai">Phụ kiện điện thoại</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/pin-dien-thoai">Pin điện thoại</a></li>
                                                <li><a href="/san-pham/sac-dien-thoai">Sạc điện thoại</a></li>
                                                <li><a href="/san-pham/bao-da">Bao da</a></li>
                                                <li><a href="/san-pham/phu-kien-khac">Phụ kiện khác</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="colum1">
                                        <li>
                                            <a href="/san-pham/dien-thoai-co-dinh">Điện thoại cố định</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/dien-thoai-panasonic">Điện thoại Panasonic</a></li>
                                                <li><a href="/san-pham/hang-khac">Hãng khác</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="/san-pham/may-tinh-bang"><i class="fa /Uploads/shop90/images/icon/i_catelogy_3-20x20_png_pagespeed_ce_j-iqkcibbN.png"></i>Máy tính bảng<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span></a>
                                <div class="sub-menu hidden-xs">
                                    <ul class="colum0">
                                        <li>
                                            <a href="/san-pham/theo-hang">Theo hãng</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/tablet-apple">Tablet Apple</a></li>
                                                <li><a href="/san-pham/tablet-samsung">Tablet Samsung</a></li>
                                                <li><a href="/san-pham/tablet-acer">Tablet Acer</a></li>
                                                <li><a href="/san-pham/tablet-asus">Tablet Asus</a></li>
                                                <li><a href="/san-pham/tablet-sony">Tablet Sony</a></li>
                                                <li><a href="/san-pham/tablet-coby">Tablet Coby</a></li>
                                                <li><a href="/san-pham/tablet-msi">Tablet MSI</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="colum1">
                                        <li>
                                            <a href="/san-pham/phu-kien-tablet">Phụ kiện Tablet</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/tui-xach-cho-tablet">Túi xách cho Tablet</a></li>
                                                <li><a href="/san-pham/case--op-lung">Case, Ốp lưng</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="/san-pham/thoi-trang"><i class="fa /Uploads/shop90/images/icon/i_catelogy_4-20x20_png_pagespeed_ce_J1kY_BybUA.png"></i>Thời trang<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span></a>
                                <div class="sub-menu hidden-xs">
                                    <ul class="colum0">
                                        <li>
                                            <a href="/san-pham/thoi-trang-nam">Thời trang nam</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/giay-dep-nam">Giầy dép nam</a></li>
                                                <li><a href="/san-pham/tui---vi-nam">Túi &amp; Ví nam</a></li>
                                                <li><a href="/san-pham/phu-kien-nam">Phụ kiện nam</a></li>
                                                <li><a href="/san-pham/quan-ao-nam">Quần áo nam</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/san-pham/trang-suc----dong-ho">Trang sức  &amp; Đồng hồ</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/trang-suc-thoi-trang">Trang sức thời trang</a></li>
                                                <li><a href="/san-pham/trang-suc-cao-cap">Trang sức cao cấp</a></li>
                                                <li><a href="/san-pham/dong-ho-thoi-trang">Đồng hồ thời trang</a></li>
                                                <li><a href="/san-pham/dong-ho-cao-cap">Đồng hồ cao cấp</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="colum1">
                                        <li>
                                            <a href="/san-pham/thoi-trang-nu">Thời trang nữ</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/phu-kien-nu">Phụ kiện nữ</a></li>
                                                <li><a href="/san-pham/tui---vi-nu">Túi &amp; Ví nữ</a></li>
                                                <li><a href="/san-pham/quan-ao-nu">Quần áo nữ</a></li>
                                                <li><a href="/san-pham/giay-dep-nu">Giầy dép nữ</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="/san-pham/hang-gia-dung"><i class="fa /Uploads/shop90/images/icon/i_catelogy_9-20x20_png_pagespeed_ce_G4vH-e1_d9.png"></i>Hàng gia dụng<span class="arrow-menu"><i class="fa fa-chevron-right "></i></span></a>
                                <div class="sub-menu hidden-xs">
                                    <ul class="colum0">
                                        <li>
                                            <a href="/san-pham/do-dung-gia-dinh">Đồ dùng gia đình</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/quat-may---quat-phun-suong">Quạt máy &amp; quat phun sương</a></li>
                                                <li><a href="/san-pham/ban-la">Bàn là</a></li>
                                                <li><a href="/san-pham/may-xay-toc">Máy xấy tóc</a></li>
                                                <li><a href="/san-pham/may-hut-bui">Máy hút bụi</a></li>
                                                <li><a href="/san-pham/binh-tam-nuoc-nong">Bình tắm nước nóng</a></li>
                                                <li><a href="/san-pham/may-loc-nuoc">Máy lọc nước</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="colum1">
                                        <li>
                                            <a href="/san-pham/do-dung-nha-bep">Đồ dùng nhà bếp</a>
                                            <ul class="subview-menu">
                                                <li><a href="/san-pham/noi-com-dien">Nồi cơm điện</a></li>
                                                <li><a href="/san-pham/noi-ap-suat">Nồi áp suất</a></li>
                                                <li><a href="/san-pham/bep-ga">Bếp ga</a></li>
                                                <li><a href="/san-pham/bep-dien-tu">Bếp điện tử</a></li>
                                                <li><a href="/san-pham/bep-hong-ngoai">Bếp hồng ngoại</a></li>
                                                <li><a href="/san-pham/lo-vi-song">Lò vi sóng</a></li>
                                                <li><a href="/san-pham/lo-nuong">Lò nướng</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 ">
                    <nav class="navbar nav-menu">
                        <div class="navbar-header">
                            <button aria-expanded="false" aria-controls="mobile-menu" data-target="#mobile-menu" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <nav class="mobile-menu collapse navbar-collapse" id="mobile-menu">
                            <ul class="menu nav navbar-nav">
                                <li class="level0"><a href="/trang-chu.html" class=""><span>Trang chủ</span></a></li>
                                <li class="level0">
                                    <a href="/gioi-thieu.html" class=""><span>Giới thiệu</span></a>
                                </li>
                                <li class="level0">
                                    <a href="/san-pham.html" class=""><span>Sản phẩm</span></a>
                                </li>
                                <li class="level0"><a href="/tin-tuc.html" class=""><span>Tin tức</span></a></li>
                                <li class="level0"><a href="/lien-he.html" class=""><span>Liên hệ</span></a></li>
                            </ul>
                        </nav>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
--End-->
        </div>


    

    

    
    <div class="main">
        <div class="container">
            <div class="row">
                    <div class="col-md-3">

<div class="menu-news">
    <h3>
        <span>
            Tin tức
        </span>
    </h3>
    <ul class='level0'><li><a href='/tin-tuc/xu-huong-thoi-trang'><i class='fa fa-arrow-circle-o-right'></i>Xu hướng thời trang</a></li>
<li><a href='/tin-tuc/mac-dep'><i class='fa fa-arrow-circle-o-right'></i>Mặc đẹp</a></li>
<li><a class='active' href='/tin-tuc/khuyen-mai'><i class='fa fa-arrow-circle-o-right'></i>Khuyến mãi</a></li>
</ul class='level0'>
</div>

<div class="box-news">
    <h3>
        <span>
            Tin tức nổi bật
        </span>
    </h3>
    <div class="news-content">
        <div class=" news-block clearfix">
                <div class="news-item clearfix">
                    <div class="col-md-4 col-sm-4 col-xs-4 image">
                        <a href="/tin-tuc/tren-tay-dell-xps-13-(2015)--mong-hon--manh-hon--pin-tot-hon.html">
                            <img class="img-responsive lazy-img" src="/Uploads/shop90/images/product/img-1420675985-1.jpg" data-original="/Uploads/shop90/images/product/img-1420675985-1.jpg" alt="Tr&#234;n tay Dell XPS 13 (2015): mỏng hơn, mạnh hơn, pin tốt hơn" title="Tr&#234;n tay Dell XPS 13 (2015): mỏng hơn, mạnh hơn, pin tốt hơn" />
                        </a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 news-info ">
                        <h2 class="name"><a href="/tin-tuc/tren-tay-dell-xps-13-(2015)--mong-hon--manh-hon--pin-tot-hon.html">Tr&#234;n tay Dell XPS 13 (2015): mỏng hơn, mạnh hơn, pin tốt hơn</a></h2>
                        
                    </div>
                </div>
        </div>
    </div>
</div>
                    </div>
                    <div class="col-md-9">

<div class="breadcrumb clearfix">
    <ul>
                    <li itemtype="http://shema.org/Breadcrumb" itemscope="" class="home">
                        <a title="Đến trang chủ" href="/" itemprop="url"><span itemprop="title">Trang chủ</span></a>
                    </li>
                    <li itemtype="http://shema.org/Breadcrumb" itemscope="" class="icon-li">
                        <a title="Tin tức" href="/tin-tuc.html" itemprop="url"><span itemprop="title">Tin tức</span></a>
                    </li>
                    <li class="icon-li"><strong>Tr&#234;n tay Dell XPS 13 (2015): mỏng hơn, mạnh hơn, pin tốt hơn</strong> </li>
    </ul>
</div>
<script type="text/javascript">
    $(".link-site-more").hover(function () { $(this).find(".s-c-n").show(); }, function () { $(this).find(".s-c-n").hide(); });
</script>

<div class="news-detail">
    <div class="news-block">
        <h1>Tr&#234;n tay Dell XPS 13 (2015): mỏng hơn, mạnh hơn, pin tốt hơn</h1>
        <div class="date">08/01/2015</div>
        <div class="content">
            <div>
	Tại CES 2015 năm nay, Dell đã trở lại với thương hiệu XPS 13 của họ với một chiếc laptop tốt nhất của hãng từ trước tới giờ. Năm ngoái XPS 13 cũng đã được Dell nâng cấp với nhiều thay đổi đáng kể. Tuy nhiên, Dell nhấn mạnh rằng chiếc XPS 13 của họ năm nay còn nhận được nhiều cải tiến tốt hơn, vượt trội hơn nhiều so với các phiên bản trước kia, nhấn mạnh vào cải tiến công nghệ màn hình.</div>
<div>
	 </div>
<div>
	Dell XPS 13 (2015) vẫn giữ nguyên kích thước màn hình là 13,3 inch với viền benzel siêu mỏng quanh màn hình của máy với độ dày chỉ 5,2 mm. Dell còn cải tiến rất nhiều trên màn hình của máy với việc trang bị 1 màn hình cảm ứng có độ phân giải cao 1800 x 3200 pixel. Đó là 1 sự thay đổi rất lớn khi so với độ phân giải 1366 x 768 của các phiên bản trước.</div>
<div>
	 </div>
<div>
	Về mặt thiết kế, Dell XPS 13 (2015) vẫn không thay đổi nhiều so với các phiên bản XPS 13 trước đây, máy được hoàn thiện bằng chất liệu nhôm và sợi cacbon, nặng 1,17 kg và trên phiên bản có màn hình cảm ứng là 1,26 kg.</div>
<div>
	 </div>
<div>
	 </div>
<div>
	 </div>
<div>
	Previous</div>
<div>
	Next</div>
<div>
	Dell XPS 13 được trang bị bộ xử lí Intel thế hệ thứ 5 Broadwell với các tùy chọn cho phiên bản cấu hình thấp nhất là Core i3 và Intel Core i7 cho phiên bản cấu hình cao nhất. Máy chỉ có 2 tùy chọn bộ nhớ RAM là 4 GB hoặc 8 GB, vì vậy sẽ rất khó để sử dụng Dell XPS 13 2015 như 1 máy trạm thông qua cổng mini DisplayPort.</div>
<div>
	 </div>
<div>
	Dell cũng tuyên bố rằng, Dell XPS 13 (2015) là chiếc laptop sở hữu màn hình 13 inch nhỏ nhất trên thế giới, chủ yếu nhờ vào việc XPS 13 sỡ hữu viền màn hình rất mỏng, chỉ ngang với các máy 11" trên thị trường. XPS 13 vẫn sỡ hữu 1 bàn phím chiclet full size cùng với đèn nền.</div>
<div>
	 </div>
<div>
	Bên cạnh đó, Dell cũng giới thiệu họ đã thay đổi rất nhiều trên trackpad của máy. Trackpad trên XPS 13 2015 được phủ 1 lớp thủy tinh, đảm bảo độ nhạy cũng như chính xác khi sử dụng trackpad và được tối ưu trên Windows 8.1.​</div>
<div>
	 </div>
<div>
	Dell XPS 13 2015 sử dụng vi xử lí Intel thế hệ thứ 5 Broadwell và công nghệ tiết kiệm năng lượng Sharp IGZO trên màn hình nên đã cải thiện đáng kể thời lượng pin của máy. Phiên bản cũ của Dell XPS đã từng khiến rất nhiều người dùng thất vọng về pin. Ở phiên bản mới tại CES 2015, Dell tuyên bố máy đạt thời lượng 15 giờ sử dụng cho phiên bản sử dụng màn hình độ phân giải 1920 x 1080 với con chip Intel Core i5.</div>
<div>
	 </div>
<div>
	Dell sẽ chính thức bán ra XPS 13 ngay tại thị trường Mỹ với mức giá 799 USD cho phiên bản cấu hình cơ bản với con chip Intel Core i3 và 1899 USD cho phiên bản cấu hình cao nhất với con chip Intel Core i7 với màn hình cảm ứng QHD, RAM 8 GB và ổ cứng 256 GB SSD.</div>

        </div>
        <div class="social-group">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>


<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<a class="addthis_counter addthis_pill_style addthis_nonzero"></a>
</div>
<script type="text/javascript" src="/scripts/addthis/addthis_widget.js#pubid=ra-5334d6387b03b532"></script>
<!-- AddThis Button END -->        </div>
    </div>
    <div class="news-other">
        <h3><span>Tin tức liên quan</span></h3>
        <ul>
        </ul>
    </div>
</div>
                    </div>
            </div>
        </div>
    </div>

    
            <div class="partner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

<link href="/Scripts/owl-carousel/owl.carousel.css" rel="stylesheet" />
<link href="/Scripts/owl-carousel/owl.theme.css" rel="stylesheet" />
<script src="/Scripts/owl-carousel/owl.carousel.min.js"></script>
<script src="/app/services/moduleServices.js"></script>
<script src="/app/controllers/moduleController.js"></script>
    <!--Begin-->
    <div class="partner-content owl-carousel" ng-controller="moduleController" ng-init="initPartnerController('Partners')">
        <h3 class="title">Đối tác</h3>
        <div class="partner-block">
            <div class="partner-item" ng-repeat="item in Partners">
                <a href="{{item.Link}}" target="_blank" title="{{item.Name}}">
                    <img ng-src="{{item.Logo}}" data-original="{{item.Image}}" alt="{{item.Name}}" class="img-responsive lazy" />
                </a>
            </div>
        </div>
        <div class="boxprevnext">
            <a class="prev prevlogo"><i class="fa fa-angle-left"></i></a>
            <a class="next nextlogo"><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            var owl = $(".partner-block");
            owl.owlCarousel({
                autoPlay: true,
                autoPlay: 5000,
                items: 6,
                slideSpeed: 1000,
                pagination: false,
                itemsDesktop: [1200, 6],
                itemsDesktopSmall: [980, 5],
                itemsTablet: [767, 4],
                itemsMobile: [480, 2]
            });
            $(".partner-content .nextlogo").click(function () {
                owl.trigger('owl.next');
            });
            $(".partner-content .prevlogo").click(function () {
                owl.trigger('owl.prev');
            });
        });
    </script>
    <!--End-->
<script type="text/javascript">
    window.Partners = [{"Id":1,"ShopId":90,"Name":"Adv01","Link":"#","Logo":"/Uploads/shop90/images/product/guhi.jpg","Index":1,"Inactive":false},{"Id":7,"ShopId":90,"Name":"Adv02","Link":"#","Logo":"/Uploads/shop90/images/product/canon.jpg","Index":2,"Inactive":false},{"Id":8,"ShopId":90,"Name":"ads","Link":"#","Logo":"/Uploads/shop90/images/product/nikon.jpg","Index":3,"Inactive":false},{"Id":9,"ShopId":90,"Name":"4ss","Link":"#","Logo":"/Uploads/shop90/images/product/burbery_2jrem8aiipohl_simg_603cef_226x114_maxb.png","Index":4,"Inactive":false},{"Id":10,"ShopId":90,"Name":"dfa","Link":"#","Logo":"/Uploads/shop90/images/product/nikon(1).jpg","Index":5,"Inactive":false}];
</script>                        </div>
                    </div>
                </div>
            </div>

    
        <div class="footer">

    <div class="footer-content clearfix">
        <div class="container">
            <div class="row">
                    <div class="footer-box col-md-3 col-sm-12 col-xs-12">
                        <div class="item">
                            <h3>
                                <span>Về ch&#250;ng t&#244;i</span>
                            </h3>
                        </div>
                            <ul>
                                                <li>
                                                    <a href="/gioi-thieu.html">
                                                        Giới thiệu
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/content/giao-hang-doi-tra.html">
                                                        Giao h&#224;ng - Đổi trả
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/content/chinh-sach-bao-mat.html">
                                                        Ch&#237;nh s&#225;ch bảo mật
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/lien-he.html">
                                                        Li&#234;n hệ
                                                    </a>
                                                </li>
                            </ul>
                    </div>
                    <div class="footer-box col-md-3 col-sm-12 col-xs-12">
                        <div class="item">
                            <h3>
                                <span>Trợ gi&#250;p</span>
                            </h3>
                        </div>
                            <ul>
                                                <li>
                                                    <a href="/content/huong-dan-mua-hang.html">
                                                        Hướng dẫn mua h&#224;ng
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/content/huong-dan-thanh-toan.html">
                                                        Hướng dẫn thanh to&#225;n
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/content/tai-khoan-giao-dich.html">
                                                        T&#224;i khoản giao dịch
                                                    </a>
                                                </li>
                            </ul>
                    </div>
                <div class="footer-box box-address col-md-3 col-sm-12 col-xs-12">
                    <div class="item">
                        <h3>
                            <span>Thông tin công ty</span>
                        </h3>
                        <div class="box-address-content">
                            <b>C&#212;NG TY TNHH PH&#193;T TRIỂN C&#212;NG NGHỆ RUNTIME</b>
                            <p><i class="fa fa-map-marker"></i> 5/12A Quang Trung, P.14, Q.G&#242; Vấp, Tp.HCM</p>
                            <p>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:info@runtime.vn">info@runtime.vn</a>
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                Phone: (08) 66 85 85 38
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer-box box-social col-md-3 col-sm-12 col-xs-12">
                    <div class="item">
                        <h3>
                            <span>Facebook</span>
                        </h3>
                        <div class="fb-like-box" data-href="https://www.facebook.com/runtime.vn" data-width="289"
                             data-height="190" data-colorscheme="dark" data-show-faces="true" data-header="false"
                             data-stream="false" data-show-border="false">
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li><a target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://www.facebook.com/runtime.vn" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a target="_blank"><i class="fa fa-twitter "></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="footer-box box-letter col-md-3 col-sm-12 col-xs-12 hide">
                    <div class="item">
                        <h3>
                            Đăng ký nhận tin
                        </h3>
                        <div class="letter-title">
                            <span>Hộp thư</span><i class="icon-title"></i>
                        </div>
                        <div class="letter-content">
                            <div class="new-paper">
                                <div class="input-box">
                                    <input type="text" name="email" id="txtNewsletter" class="input-text form-control" value="" placeholder="Your Emain Address" />
                                </div>
                                <div class="button text-center">
                                    <a class="btn btn-primary">Nhận tin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Template--
<div class="footer-content clearfix" ng-controller="moduleController" ng-init="initFooterController('Shop')">
    <div class="container">
        <div class="row">
            <div class="footer-box col-md-3 col-sm-12 col-xs-12" ng-repeat="item in menus|filter: { ParentId: null }|limitTo:2">
                <div class="item">
                    <h3>
                        <span>{{item.Name}}</span>
                    </h3>
                </div>
                <ul ng-if="(menus|filter: { ParentId: item.Id }).length>0">
                    <li ng-repeat="it in menus|filter: { ParentId: item.Id }">
                        <a href="/{{it.PageCode}}.html" ng-if="it.LinkType==LinkTypeConst.Page">
                            {{it.Name}}
                        </a>
                        <a href="/{{it.PageOptionCode}}/{{it.PageContentCode}}.html" ng-if="it.LinkType==LinkTypeConst.PageContent">
                            {{it.Name}}
                        </a>
                        <a href="/san-pham/{{it.ProductGroupCode}}" ng-if="it.LinkType==LinkTypeConst.GroupProduct">
                            {{it.Name}}
                        </a>
                        <a href="/tin-tuc/{{it.NewsGroupCode}}" ng-if="it.LinkType==LinkTypeConst.GroupNews">
                            {{it.Name}}
                        </a>
                        <a href="/du-an/{{it.ProjectGroupCode}}" ng-if="it.LinkType==LinkTypeConst.GroupProject">
                            {{it.Name}}
                        </a>
                        <a href="/dich-vu/{{it.ServiceGroupCode}}" ng-if="it.LinkType==LinkTypeConst.GroupService">
                            {{it.Name}}
                        </a>
                        <a href="/san-giao-dich/{{it.ExchangeGroupCode}}" ng-if="it.LinkType==LinkTypeConst.GroupExchange">
                            {{it.Name}}
                        </a>
                        <a href="{{it.Url}}" ng-if="it.LinkType==LinkTypeConst.Url">
                            {{it.Name}}
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-box box-address col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        <span>Thông tin công ty</span>
                    </h3>
                    <div class="box-address-content">
                        <b>{{shop.Name}}</b>
                        <p><i class="fa fa-map-marker"></i> {{shop.Address}}</p>
                        <p>
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:{{shop.Email}}">{{shop.Email}}</a>
                        </p>
                        <p>
                            <i class="fa fa-phone"></i>
                            Phone: {{shop.Phone}}
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-box box-social col-md-3 col-sm-12 col-xs-12">
                <div class="item">
                    <h3>
                        <span>Facebook</span>
                    </h3>
                    <div data-show-border="false" data-stream="false" data-header="false" data-show-faces="true" data-colorscheme="dark" data-height="190" data-width="289" data-href="{{shop.Fanpage}}" class="fb-like-box">
                    </div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="{{shop.Google}}"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="{{shop.Facebook}}"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="{{shop.Youtube}}"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="{{shop.Twitter}}"><i class="fa fa-twitter "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
--End-->
        </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu-quick-select ul").hide();
            $(".menu-quick-select").hover(function () { $(".menu-quick-select ul").show(); }, function () { $(".menu-quick-select ul").hide(); });
        });
    </script>
</div>

    
    <div style="display: none;" id="loading-mask">
        <div id="loading_mask_loader" class="loader">
            <img alt="Loading..." src="/Images/ajax-loader-main.gif" />
            <div>
                Please wait...
            </div>
        </div>
    </div>
    <a class="back-to-top" href="#" style="display: inline;">
        <i class="fa fa-angle-up">
        </i>
    </a>
    
    
</body>
</html>
<script type="text/javascript">
    $(".header-content").css({ "background": '' });
    $("html").addClass('');
    $(document).ready(function () {
        $("img.lazy-img").each(function () {
            //$(this).attr("data-original", $(this).attr("src"));
            //$(this).attr("src", "/Images/blank.gif");
        });
        $("img.lazy-img").lazyload({
            effect: "fadeIn",
            threshold: 200
        });
    });
</script>

